# activity

activiti_demo/: pom.xml
activiti_demo/src/main/resources/: activiti.cfg.xml
activiti_demo/src/test/java/: Test.java
